# java-microservices-arquillian

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: DemoApp.java  Root.java
src/main/java/com/demo/beans/: BookBean.java
src/main/java/com/demo/controllers/: BookController.java
src/main/java/com/demo/models/: Book.java
src/main/java/com/demo/utils/: TestFrameworkExample.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/com/demo/beans/: BookBeanTest.java
src/test/java/com/demo/common/: Deployments.java  ReuseDeployment.java  ReuseDeploymentExtension.java
src/test/java/com/demo/controllers/: BookControllerTest.java
src/test/resources/: arquillian.xml
